# port
server.port=8000

# datasource
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringKafka
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=SpringKafka
spring.datasource.password=SpringKafka

# error data.sql
spring.jpa.defer-datasource-initialization=true

# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true